{
  "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },
  "[toml]": { "editor.defaultFormatter": "tamasfe.even-better-toml" },
  "editor.codeActionsOnSave": { "source.organizeImports": true },
  "black-formatter.args": ["--config", "pyproject.toml"],
  "cSpell.words": ["randn"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "flake8.args": ["--max-line-length", "120"],
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.rulers": [120],
  "isort.args": ["--settings-file", "pyproject.toml"],
  "mypy-type-checker.args": ["--config-file", "pyproject.toml"],
  "prettier.printWidth": 120,
  "pylint.path": ["pylint"],
  "pylint.args": ["--rcfile", "pyproject.toml"]
}
